# Generated by Django 2.1.7 on 2019-04-03 13:43

from django.conf import settings
import django.contrib.auth.models
from django.contrib.auth.validators import UnicodeUsernameValidator
from django.db import migrations, models
from django.db.models.deletion import CASCADE
from django.utils.timezone import now


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True, serialize=False,
                    verbose_name='ID')),
                ('password', models.CharField(
                    max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(
                    blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(
                    default=False, help_text='Designates that this user ' +
                    'has all permissions without explicitly assigning them.',
                    verbose_name='superuser status')),
                ('username', models.CharField(
                    error_messages={
                        'unique': 'A user with that username already exists.'
                    },
                    help_text='Required. 150 characters or fewer. ' +
                    'Letters, digits and @/./+/-/_ only.',
                    max_length=150, unique=True,
                    validators=[UnicodeUsernameValidator()],
                    verbose_name='username')),
                ('first_name', models.CharField(
                    blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(
                    blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(
                    blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(
                    default=False,
                    help_text='Designates whether the user can ' +
                    'log into this admin site.',
                    verbose_name='staff status')),
                ('is_active', models.BooleanField(
                    default=True, verbose_name='active', help_text='Designat' +
                    'es whether this user should be treated as active.' +
                    ' Unselect this instead of deleting accounts.')),
                ('date_joined', models.DateTimeField(
                    default=now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(
                    blank=True, related_name='user_set', to='auth.Group',
                    related_query_name='user', verbose_name='groups',
                    help_text='The groups this user belongs to. A user will' +
                    ' get all permissions granted to each of their groups.')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(
                    on_delete=CASCADE, related_name='owner_id',
                    to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.AddField(
            model_name='user',
            name='readed',
            field=models.ManyToManyField(blank=True, to='service.Post'),
        ),
        migrations.AddField(
            model_name='user',
            name='subscribers',
            field=models.ManyToManyField(
                blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(
                blank=True, help_text='Specific permissions for this user.',
                related_name='user_set', related_query_name='user',
                to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
