# Generated by Django 2.1.7 on 2019-04-03 18:47

from django.conf import settings
from django.db import migrations, models
from django.db.models.deletion import CASCADE


AUTH_USER_MODEL = settings.AUTH_USER_MODEL


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID')),
                ('is_read', models.BooleanField(blank=True, default=False)),
            ],
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('created',)},
        ),
        migrations.RemoveField(
            model_name='user',
            name='readed',
        ),
        migrations.AlterField(
            model_name='post',
            name='owner',
            field=models.ForeignKey(on_delete=CASCADE, to=AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user',
            name='subscribers',
            field=models.ManyToManyField(
                blank=True, related_name='_user_subscribers_+',
                to=AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='feed',
            name='post',
            field=models.ForeignKey(on_delete=CASCADE, to='service.Post'),
        ),
        migrations.AddField(
            model_name='feed',
            name='user',
            field=models.ForeignKey(on_delete=CASCADE, to=AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='user',
            name='feeds',
            field=models.ManyToManyField(
                blank=True, through='service.Feed', to='service.Post'),
        ),
        migrations.AlterUniqueTogether(
            name='feed',
            unique_together={('user', 'post')},
        ),
    ]
