# Generated by Django 2.1.7 on 2019-04-04 14:21

from django.conf import settings
from django.db import migrations, models
from django.db.models.deletion import CASCADE


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20190404_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='owner',
            field=models.ForeignKey(
                blank=True, on_delete=CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
