# Generated by Django 2.1.7 on 2019-04-04 14:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20190404_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='subscribers',
            field=models.ManyToManyField(
                blank=True, db_table='service_user_subscribers',
                to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterModelTable(
            name='feed',
            table='service_feed',
        ),
    ]
