# Generated by Django 2.1.7 on 2019-04-04 14:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_auto_20190404_1452'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='feed',
            unique_together=set(),
        ),
        migrations.AlterModelTable(
            name='feed',
            table=None,
        ),
    ]
