# Generated by Django 2.1.7 on 2019-04-04 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0006_auto_20190404_1459'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='feed',
            unique_together={('user', 'post')},
        ),
        migrations.AlterModelTable(
            name='feed',
            table='service_feed',
        ),
    ]
